{
  "name": "audioverse-mobile",
  "version": "3.2.1",
  "private": true,
  "scripts": {
    "postinstall": "node ./fix_metro_android_release_bug.js",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/netinfo": "^4.1.5",
    "@react-native-community/slider": "^2.0.2",
    "i18n-js": "^3.2.1",
    "lodash.throttle": "^4.1.1",
    "randomcolor": "^0.5.4",
    "react": "16.8.6",
    "react-native": "0.60.5",
    "react-native-action-sheet": "^2.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-fbsdk": "^1.0.2",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-localize": "^1.1.4",
    "react-native-marquee": "https://github.com/kyo504/react-native-marquee",
    "react-native-paper": "^2.16.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-render-html": "^4.1.2",
    "react-native-simple-toast": "^0.1.1",
    "react-native-snap-carousel": "^3.8.1",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-view": "^2.10.0",
    "react-native-track-player": "^2.0.0-rc13",
    "react-native-vector-icons": "^6.6.0",
    "react-native-video": "^5.0.0",
    "react-native-video-controls": "^2.2.3",
    "react-native-webview": "^6.3.1",
    "react-navigation": "^4.0.10",
    "react-navigation-addon-search-layout": "https://github.com/alangumer/search-layout#patch-1",
    "react-navigation-material-bottom-tabs": "^2.1.2",
    "react-navigation-stack": "^1.10.2",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "rn-fetch-blob": "^0.10.16",
    "scheduler": "0.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/enzyme": "^3.10.3",
    "@types/i18n-js": "^3.0.1",
    "@types/jest": "^24.0.15",
    "@types/lodash.throttle": "^4.1.6",
    "@types/randomcolor": "^0.5.2",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.1",
    "@types/react-native-fbsdk": "^0.7.0",
    "@types/react-native-snap-carousel": "^3.7.3",
    "@types/react-redux": "^7.1.1",
    "@types/react-test-renderer": "^16.8.3",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-native-dotenv": "^0.2.0",
    "react-native-typescript-transformer": "^1.2.12",
    "react-test-renderer": "16.8.6",
    "redux-mock-store": "^1.5.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "setupFiles": [
      "<rootDir>/src/setupTests.ts",
      "<rootDir>/__mocks__/react-native-track-player",
      "<rootDir>/__mocks__/react-native-localize",
      "<rootDir>/__mocks__/i18n-js",
      "<rootDir>/__mocks__/RNCNetInfo"
    ],
    "moduleNameMapper": {
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "RelativeImageStub"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
